<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/yosuke-furukawa/server-timing#readme">server-timing (v1.1.0)</a>
</h1>
<h4>This module can add `ServerTiming` Header to http response, and be able to use express middleware</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.server-timing">module server-timing</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.server-timing.server-timing">
            function <span class="apidocSignatureSpan"></span>server-timing
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.server-timing" id="apidoc.module.server-timing">module server-timing</a></h1>


    <h2>
        <a href="#apidoc.element.server-timing.server-timing" id="apidoc.element.server-timing.server-timing">
        function <span class="apidocSignatureSpan"></span>server-timing
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function serverTiming(options) {
  const opts = options || { total: true }
  return (_, res, next) =&gt; {
    const headers = []
    const timer = new Timer()
    if (res.setMetric) {
      throw new Error('res.setMetric already exists.')
    }

    const startAt = process.hrtime()

    res.setMetric = setMetric(headers)
    res.startTime = startTime(timer)
    res.endTime = endTime(timer, res)

    onHeaders(res, () =&gt; {
      if (opts.total) {
        const diff = process.hrtime(startAt)
        const timeSec = (diff[0] + diff[1] * 1e-9)
        headers.push(`total=${timeSec}; "Total Response Time"`)
      }
      timer.clear()
      res.setHeader('Server-Timing', headers.join(', '))
    })
    if (typeof next === 'function') {
      next()
    }
  }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>